= Linux Typewriter

If you want to make some kind of screencast that features keyboard typing sounds,
this might come in handy. Get the script, run linux-typewriter.rb and pump up your volume.

This is totally hacked-away, but it works for me. Your mileage may vary, though.

== Requirements

* Python
* <code>python-xlib</code> (On Debian-based, install with <code>sudo apt-get install python-xlib)</code>
* aplay command line player, but you really can dump in anything you want

== Copyrights

keypress.py by Sayan "Riju" Chakrabarti, Released under WTFPL Version 2
http://rants.sayanriju.co.cc/script-to-make-tick-tick-sound-on-keypress
- Modifications by Christoph Olszowka and James Nylen

Keypress sound from sound-effect.com, see sounds/click.txt for full URL
